[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Dialog" parent="." instance=ExtResource( 2 )]
margin_left = 446.0
margin_top = 284.0
margin_right = 446.0
margin_bottom = 284.0
timeline = "timeline-1714852713.json"
